# client-if-proxy

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  pom.xml
client-if-proxy-admin/: pom.xml
client-if-proxy-admin/src/main/java/com/nsynus/: ClientIfProxyApplication.java  RuoYiServletInitializer.java
client-if-proxy-admin/src/main/java/com/nsynus/web/controller/common/: CaptchaController.java  CommonController.java
client-if-proxy-admin/src/main/java/com/nsynus/web/controller/monitor/: CacheController.java  ServerController.java  SysLogininforController.java  SysOperlogController.java  SysUserOnlineController.java
client-if-proxy-admin/src/main/java/com/nsynus/web/controller/system/: IndexController.java  SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysMenuController.java  SysNoticeController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java
client-if-proxy-admin/src/main/java/com/nsynus/web/controller/tool/: TestController.java
client-if-proxy-admin/src/main/java/com/nsynus/web/core/config/: SwaggerConfig.java
client-if-proxy-admin/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback.xml
client-if-proxy-admin/src/main/resources/mybatis/: mybatis-config.xml
client-if-proxy-cmcs/: pom.xml
client-if-proxy-cmcs/src/main/java/com/nsynus/: Main.java
client-if-proxy-cmcs/src/main/java/com/nsynus/config/: RedisConfig.java
client-if-proxy-cmcs/src/main/java/com/nsynus/enums/: PmMode.java
client-if-proxy-cmcs/src/main/java/com/nsynus/generator/domain/: AlarmGroup.java  AlarmSetting.java  MpTest.java  VUiEquipment.java  VUiEquipmentDTO.java  VUiEquipmentMap.java
client-if-proxy-cmcs/src/main/java/com/nsynus/generator/mapper/: AlarmGroupMapper.java  AlarmSettingMapper.java  MpTestMapper.java  VUiEquipmentMapper.java
client-if-proxy-cmcs/src/main/java/com/nsynus/generator/service/: AlarmGroupService.java  AlarmSettingService.java  MpTestService.java  VUiEquipmentService.java
client-if-proxy-cmcs/src/main/java/com/nsynus/jmx/config/: CmcsJmxClientIfConfig.java  CmcsJmxConfig.java  XmcsJmxClientIfConfig.java  XmcsJmxConfig.java
client-if-proxy-cmcs/src/main/java/com/nsynus/jmx/constans/: JmxConfigConstants.java
client-if-proxy-cmcs/src/main/java/com/nsynus/utils/: RedisUtils.java
client-if-proxy-cmcs/src/main/resources/mapper/: AlarmGroupMapper.xml  AlarmSettingMapper.xml  MpTestMapper.xml  VUiEquipmentMapper.xml
client-if-proxy-cmcs/src/test/java/: AppClient.java  AppServer.java  SelectRemoteEquipmentMapTest.java
client-if-proxy-common/: pom.xml
client-if-proxy-common/src/main/java/com/nsynus/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java
client-if-proxy-common/src/main/java/com/nsynus/common/config/: NsynusConfig.java
client-if-proxy-common/src/main/java/com/nsynus/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  UserConstants.java
client-if-proxy-common/src/main/java/com/nsynus/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  LimitType.java  OperatorType.java  UserStatus.java
client-if-proxy-common/src/main/java/com/nsynus/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
client-if-proxy-common/src/main/java/com/nsynus/common/filter/: PropertyPreExcludeFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
client-if-proxy-common/src/main/java/com/nsynus/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
client-if-proxy-common/src/main/java/com/nsynus/common/xss/: Xss.java  XssValidator.java
client-if-proxy-framework/: pom.xml
client-if-proxy-framework/src/main/java/com/nsynus/framework/aspectj/: DataScopeAspect.java  LogAspect.java  RateLimiterAspect.java
client-if-proxy-framework/src/main/java/com/nsynus/framework/config/: ApplicationConfig.java  CaptchaConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KaptchaTextCreator.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ServerConfig.java  ThreadPoolConfig.java
client-if-proxy-generator/: pom.xml
client-if-proxy-generator/src/main/resources/: generator.yml
client-if-proxy-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
client-if-proxy-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
client-if-proxy-mes-n8/: pom.xml
client-if-proxy-mes-n8/src/main/java/com/nsynus/: Main.java
client-if-proxy-mes-n8/src/main/java/com/nsynus/config/: MesConfig.java
client-if-proxy-mes-n8/src/main/java/com/nsynus/mq/: RabbitMqReceiver.java  RabbitMqSender.java
client-if-proxy-mes-n8/src/main/resources/: BatchCancelRequest.xml
client-if-proxy-quartz/: pom.xml
client-if-proxy-quartz/src/main/java/com/nsynus/quartz/task/: RyTask.java
client-if-proxy-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
client-if-proxy-system/: pom.xml
client-if-proxy-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
client-if-proxy-ui/: .env.production  package.json  pom.xml
client-if-proxy-ui/src/api/zfs/: menu.js
client-if-proxy-ui/src/views/zfs/common/: index.vue
sql/: ry_20231130.sql
(+185 files in other folders)
