<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>com.nsynus</groupId>
    <artifactId>client-if-proxy</artifactId>
    <version>3.8.7</version>

    <name>client-if-proxy</name>
    <description>client-if-proxy</description>
    
    <properties>
        <client-if-proxy.version>3.8.7</client-if-proxy.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <druid.version>1.2.20</druid.version>
        <bitwalker.version>1.21</bitwalker.version>
        <swagger.version>3.0.0</swagger.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>1.4.7</pagehelper.boot.version>
        <fastjson.version>2.0.43</fastjson.version>
        <oshi.version>6.4.8</oshi.version>
        <commons.io.version>2.13.0</commons.io.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <poi.version>4.1.2</poi.version>
        <velocity.version>2.3</velocity.version>
        <jwt.version>0.9.1</jwt.version>
        <oracle.version>11.2.0.2.0</oracle.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.15</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- Swagger3依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- collections工具类 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.oracle</groupId>-->
<!--                <artifactId>ojdbc6</artifactId>-->
<!--                <version>${oracle.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.oracle.database.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>19.6.0.0</version>
            </dependency>

            <!-- 定时任务-->
            <dependency>
                <groupId>com.nsynus</groupId>
                <artifactId>client-if-proxy-quartz</artifactId>
                <version>${client-if-proxy.version}</version>
            </dependency>

            <!-- 代码生成-->
            <dependency>
                <groupId>com.nsynus</groupId>
                <artifactId>client-if-proxy-generator</artifactId>
                <version>${client-if-proxy.version}</version>
            </dependency>

            <!-- 核心模块-->
            <dependency>
                <groupId>com.nsynus</groupId>
                <artifactId>client-if-proxy-framework</artifactId>
                <version>${client-if-proxy.version}</version>
            </dependency>

            <!-- 系统模块-->
            <dependency>
                <groupId>com.nsynus</groupId>
                <artifactId>client-if-proxy-system</artifactId>
                <version>${client-if-proxy.version}</version>
            </dependency>

            <!-- 通用工具-->
            <dependency>
                <groupId>com.nsynus</groupId>
                <artifactId>client-if-proxy-common</artifactId>
                <version>${client-if-proxy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nsynus</groupId>
                <artifactId>client-if-proxy-cmcs</artifactId>
                <version>${client-if-proxy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.nsynus</groupId>
                <artifactId>client-if-proxy-mes-n8</artifactId>
                <version>${client-if-proxy.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>client-if-proxy-admin</module>
        <module>client-if-proxy-framework</module>
        <module>client-if-proxy-system</module>
        <module>client-if-proxy-quartz</module>
        <module>client-if-proxy-generator</module>
        <module>client-if-proxy-common</module>
        <module>client-if-proxy-ui</module>
        <module>client-if-proxy-cmcs</module>
        <module>client-if-proxy-mes-n8</module>
    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.15</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>&lt;!&ndash;可以把依赖的包都打包到生成的Jar包中&ndash;&gt;
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>maven_xsn</id>
            <url>http://172.16.11.112:8081/repository/maven_xsn/</url>
        </repository>
        <repository>
            <id>maven-releases</id>
            <url>http://172.16.11.112:8081/repository/maven-releases/</url>
        </repository>
        <repository>
            <id>snapshots</id>
            <name>cim-maven-repo</name>
            <url>http://172.16.11.112:8081/repository/maven-snapshots/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>maven_xsn</name>
            <url>http://172.16.11.112:8081/repository/maven_xsn/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>